# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/dbforTechnicalTask?schema=public"

# JWT
JWT_SECRET="test-token-for-technical-test"
JWT_EXPIRES_IN="1h"

#APP
PORT=3000
NODE_ENV=development
